{
  "name": "nino",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.19.7",
    "astro": "^2.10.15",
    "mixpanel-browser": "^2.48.1"
  },
  "devDependencies": {
    "@types/mixpanel-browser": "^2.47.5",
    "@types/node": "^20.9.3",
    "prettier": "^3.1.0",
    "prettier-plugin-astro": "^0.12.2",
    "tsx": "^3.14.0"
  }
}
