{
  "name": "nino",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@types/node": "^22.19.3",
    "astro": "^5.16.6",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "sharp": "^0.34.5",
    "tsx": "^4.21.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
